# spring-boot-example

./: pom.xml
src/main/java/com/example/tribal/: SpringBootExampleApplication.java
src/main/java/com/example/tribal/annotation/: Ip.java  PassToken.java
src/main/java/com/example/tribal/aspect/: IpAspect.java
src/main/java/com/example/tribal/base/: BaseTest.java
src/main/java/com/example/tribal/config/: DirectRabbitConfig.java  ElasticSearchConfig.java  InterceptorConfig.java  JobProcessor.java  MysqlPipeline.java  RedisConfig.java  TopicRabbitConfig.java
src/main/java/com/example/tribal/controller/: CityController.java  JobInfoController.java  SendMessageController.java  TestController.java  UserController.java
src/main/java/com/example/tribal/entity/: BaseEntity.java  Camp.java  City.java  CmsContentPO.java  Csdn.java  JobInfo.java  Menu.java  Region.java  Role.java  User.java  UserEntity.java
src/main/java/com/example/tribal/intercepter/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/example/tribal/listener/: DirectReceiverListener.java  TopicCaseNoReceiver.java  TopicCaseSignReceiver.java
src/main/java/com/example/tribal/mapper/: CampMapper.java  CityMapper.java  CsdnMapper.java  JobInfoMapper.java  UserMapper.java
src/main/java/com/example/tribal/processor/: CSDNProcessor.java  SamplePageProcessor.java
src/main/java/com/example/tribal/service/: CampService.java  CityService.java  CsdnService.java  JobInfoService.java  UserService.java
src/main/java/com/example/tribal/service/impl/: CampServiceImpl.java  CityServiceImpl.java  CsdnServiceImpl.java  JobInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tribal/util/: AddressUtil.java  HttpContextUtil.java  IPUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CityMapper.xml  CsdnMapper.xml
